/*
 * -------------------------------------------------
 *  Nextflow config file for running full-size tests
 * -------------------------------------------------
 * Defines bundled input files and everything required
 * to run a full size pipeline test. Use as follows:
 *   nextflow run nf-core/rnaseq -profile test_full,<docker/singularity>
 */

params {
  config_profile_name        = 'volastra rnaseq '
  config_profile_description = 'pipeline function'

  // Parameters for full-size test
  input          = 's3://genomics-data-processing/results-nf-rnaseq/organoid-rnaseq-annotations/Samplesheet_S3_links.csv'
  genome         = 'GRCh38'
  pseudo_aligner = 'salmon'
}
