/*
 * -------------------------------------------------
 *  Nextflow config file for running full-size tests
 * -------------------------------------------------
 * Defines bundled input files and everything required
 * to run a full size pipeline test. Use as follows:
 *   nextflow run nf-core/rnaseq -profile test_full,<docker/singularity>
 */

params {
  config_profile_name        = 'volastra test rnaseq '
  config_profile_description = 'pipeline functions to run'

  // Parameters for full-size test
  input          = 'https://raw.githubusercontent.com/akv3001/test-datasets/akv3001-nfTest/Samplesheet.csv'
  outdir         = 's3://genomics-data-processing/results-nf-rnaseq/EIPM-organoid-rnaseq'
  genome         = 'GRCh38'
  pseudo_aligner = 'salmon'
}
