----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\\
  |\\ | |__  __ /  ` /  \\ |__) |__         }  {
  | \\| |       \\__, \\__/ |  \\ |___     \\`-._,-`-,
                                        `._,._,'
  nf-core/rnaseq v${version}
----------------------------------------------------
Run Name: $runName

<% if (!success){
    out << """####################################################
## nf-core/rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else if (skip_sample_count > 0) {
    out << """##################################################
## nf-core/rnaseq execution completed with warnings ##
##################################################
The pipeline finished successfully, but samples were skipped.
Please check warnings at the top of the MultiQC report.
"""
} else {
    out << "## nf-core/rnaseq execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
nf-core/rnaseq
https://github.com/nf-core/rnaseq
