========================================
 nfcore/rnaseq: version ${version}
========================================
Run Name: $runName

<% if (success){
    out << "## nfcore/rnaseq execution completed successfully! ##"
} else {
    out << """####################################################
## nfcore/rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## nfcore/rnaseq execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else if(skipped_poor_alignment.size() > 0) {
    out << """##################################################
## nfcore/rnaseq execution completed with warnings ##
##################################################
The pipeline finished successfully, but the following samples were skipped,
due to very low alignment (less than 5%):

  - ${skipped_poor_alignment.join("\n  - ")}
"""
} else {
    out << "## nfcore/rnaseq execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>


--
nfcore/rnaseq is a bioinformatics best-practice analysis pipeline used for RNA sequencing data at the National Genomics Infrastructure at SciLifeLab Stockholm, Sweden.
The pipeline uses Nextflow, a bioinformatics workflow tool. It pre-processes raw data from FastQ inputs, aligns the reads and performs extensive quality-control on the results.
For more information, please see the pipeline homepage: https://github.com/nf-core/rnaseq
